CLASS BurrisProgramNestedWhile {
    CONST J = 1;
    VAR A, B, C, D, E, ANSWER;
    CIN A;
    CIN B;
    CIN C;
    CIN D;
    CIN E;
    WHILE A > J DO {
        WHILE B > J DO {
            WHILE C > J DO {
                WHILE D > J DO {
                    WHILE E > J DO{
                        E = E - 1;
                        ANSWER = E;
                        COUT E;
                    }
                    D = D - 1;
                    ANSWER = D;
                    COUT D;
                }
                C = C - 1;
                ANSWER = C;
                COUT C;
            }
            B = B - 4;
            ANSWER = B;
            COUT B;
        }
        A = A - 1;
        ANSWER = A;
        COUT A;
    }
    COUT ANSWER;
}