Token List
Lexemes:                      Types:
-----------------------------
CLASS                         $CLASS
program1                      Identifier
{                             $LB
A                             Identifier
=                             $Assign
A                             Identifier
*                             $Mul
(                             $LP
A                             Identifier
+                             $Add
B                             Identifier
)                             $RP
;                             $Semi
}                             $RB
EOF                           EOF
