Token List
Lexemes:                      Types:
-----------------------------
CLASS                         $CLASS
pgm4                          Identifier
{                             $LB
IF                            $IF
A                             Identifier
>                             $Greater
B                             Identifier
THEN                          $THEN
{                             $LB
A                             Identifier
=                             $Assign
A                             Identifier
+                             $Add
B                             Identifier
;                             $Semi
}                             $RB
}                             $RB
EOF                           EOF
