Token List
Lexemes:                      Types:
-----------------------------
CLASS                         $CLASS
program1                      Identifier
{                             $LB
Joe                           Identifier
=                             $Assign
A                             Identifier
+                             $Add
36                            Numeric Literal
/                             $Div
Sam                           Identifier
;                             $Semi
}                             $RB
EOF                           EOF
